<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
     "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Lau24P</title>
    </head>
    <body>
        <p><a href="juego_monedas_para_Tin.html">Juego de monedas</a></p>
    </body>
</html>
