<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
     "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Juego de las monedas </title>
    <script type="text/javascript" src="jquery.js"></script>
    <style type="text/css">
        body     {background-color: grey;
            text-align: center;
        }

        button.opciones {background-color: #ff9900;
                text-align: center;
        }
    </style>
    <script type="text/javascript">
    var cant_monedas = 18;
    var $cantidad_monedas = $("#cantidad_monedas");
    var cant_saca_compu=0;
    var $jugada_compu = $("#jugada_compu");
   // var logger=null;

    function actualiza_jugada(){
        cant_monedas=cant_monedas-parseInt(cant_saca_compu);
        if (cant_monedas > 0){
            $("#cantidad_monedas > span").text(cant_monedas);
            $("button").show();
            $("#pregunta").show();
            $("#jugada_compu").hide();
            if(cant_monedas <= 2){
                $("#3").hide();
            }
            if(cant_monedas <= 1){
                $("#2").hide();
            }
        }else{
            alert("Perdiste! :(");
            document.location.reload();
        };
    };

    function jugada(){
        // logger.log("HUMAN_SELECTED", {choice_human:this.id});
        var cant_sacada= $(this).attr("id");
        cant_monedas=cant_monedas-parseInt(cant_sacada);
        if (cant_monedas > 0){
            $("#cantidad_monedas > span").text(cant_monedas);
            $("button").hide();
            $("#pregunta").hide();
                if (cant_monedas > 3){
                    cant_saca_compu= Math.floor(Math.random()*3)+1;
                  //  logger.log("COMPU_SELECTED", {choice_compu:cant_saca_compu});
                }else{
                    cant_saca_compu = cant_monedas;
                };
            $("#jugada_compu > span").text(cant_saca_compu);
            $("#jugada_compu").show();
            setTimeout(actualiza_jugada, 3000);
        }else{
            alert("Ganaste :)");
            document.location.reload();
        };
    };

    $(function(){
        $('button').click(jugada);
        $("#cantidad_monedas > span").text(cant_monedas);
        $("#jugada_compu").hide();
       // logger = $.games.new_play();
       // logger.log("GAME_STARTED", {});
    });

    </script>
    </head>
    <body>
        <div id="cantidad_monedas">Hay <span></span> monedas.</div>
        <div id="pregunta">¿Cuántas querés sacar?</div>
        <div id="cuadro_opciones">
            <button class="opciones" id="1">1 moneda</button>
            <button class="opciones" id="2">2 monedas</button>
            <button class="opciones" id="3">3 monedas</button>
        </div>
        <div id="jugada_compu" > La compu saca <span> </span> monedas </div>

    </body>
</html>
